# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!
general {
  colors = true
  color_good = "#a3be8c"
  color_bad  = "#bf616a"
  color_degraded = "#ebcb8b"
  interval = 1
  separator = "|"
}

# order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "memory"
order += "cpu_usage"
order += "cpu_temperature 0"
order += "battery all"
order += "disk /"
order += "volume master"
order += "tztime local"

wireless _first_ {
        format_up = "WLS:%quality"
    	format_down = "W: down"
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}


battery all {
  format = "BAT: %percentage"
  last_full_capacity = true
  threshold_type=percentage
  low_threshold=10
}

cpu_usage {
    format = "CPU %usage"
}

cpu_temperature 0 {
    format = "T: %degrees °C"
    path = "/sys/devices/platform/coretemp.0/hwmon/hwmon*/temp1_input"
}

#/sys/class/thermal/thermal_zone0/temp

disk "/" {
        format = "DISK:%free"
}


memory {
        format = "RAM %used "
        threshold_degraded = "1G"
        format_degraded = "MEMORY < %available"
}

volume master {
    format = "Vol: %volume"
    format_muted = "Vol: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

tztime local {
        format = "%d-%m-%Y %H:%M"
}
